module crawlab

go 1.16

replace (
    github.com/crawlab-team/crawlab-core => /libs/crawlab-team/crawlab-core
    github.com/crawlab-team/crawlab-vcs => /libs/crawlab-team/crawlab-vcs
    github.com/crawlab-team/crawlab-fs => /libs/crawlab-team/crawlab-fs
    github.com/crawlab-team/crawlab-db => /libs/crawlab-team/crawlab-db
)

require (
	github.com/apex/log v1.9.0
    github.com/crawlab-team/crawlab-core v0.6.0-beta.20211230.1200
    github.com/crawlab-team/go-trace v0.1.1
    github.com/gin-gonic/gin v1.7.1
    github.com/spf13/cobra v1.1.3
    github.com/spf13/viper v1.7.1
    go.uber.org/dig v1.10.0
)
