version: "0.4.0"
name: "toscrapy_books"
start_url: "http://www.baidu.com/s?wd=crawlab"
start_stage: "list"
engine: "scrapy"
stages:
  list:
    is_list: true
    list_css: ".result.c-container"
    page_css: "#page a.n:last-child"
    page_attr: "href"
    fields:
      - name: "title"
        css: "h3 > a"
      - name: "url"
        css: "h3 > a"
        attr: "href"
      - name: "abstract"
        css: ".c-abstract"
settings:
  ROBOTSTXT_OBEY: false
  USER_AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
