<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="/assets/favicon.306982cb.ico" rel="icon">
    <title>Crawlab</title>
    
    
    <script type="application/javascript" src="three/three.min.js"></script>
    
  <script type="module" crossorigin src="/assets/index.6cd5deb4.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/atom-material-icons.27fc90e0.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor._hash_.24eef88d.js">
  <link rel="modulepreload" crossorigin href="/assets/@fortawesome.2bcd2f90.js">
  <link rel="modulepreload" crossorigin href="/assets/element-plus.1507b3e1.js">
  <link rel="modulepreload" crossorigin href="/assets/crawlab-ui.92901af1.js">
  <link rel="stylesheet" href="/assets/crawlab-ui.eceffa8e.css">
  <link rel="stylesheet" href="/assets/vendor.b0d61afa.css">
</head>
<body>
<noscript>
    <strong>We're sorry but Crawlab doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="login-canvas"></div>
<script>
    window.onload = function() {
        if (window.initCanvas) {
            window.initCanvas();
        }
    };
</script>
<div id="app"></div>

<!-- built files will be auto injected -->
</body>
</html>
