name: "zongheng_config"
display_name: "纵横（可配置）"
remark: "纵横小说网，列表"
type: "configurable"
col: "results_zongheng_config"
engine: scrapy
start_url: http://www.zongheng.com/rank/details.html?rt=1&d=1
start_stage: list
stages:
- name: list
  is_list: true
  list_css: .rank_d_list
  list_xpath: ""
  page_css: ""
  page_xpath: ""
  page_attr: href
  fields:
  - name: title
    css: .rank_d_b_name > a
    xpath: ""
    attr: ""
    next_stage: ""
    remark: ""
  - name: url
    css: .rank_d_b_name > a
    xpath: ""
    attr: href
    next_stage: ""
    remark: ""
  - name: abstract
    css: body
    xpath: ""
    attr: ""
    next_stage: ""
    remark: ""
  - name: votes
    css: .rank_d_b_ticket
    xpath: ""
    attr: ""
    next_stage: ""
    remark: ""
settings:
  ROBOTSTXT_OBEY: "false"
  USER_AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML,
    like Gecko) Chrome/78.0.3904.108 Safari/537.36
