export default {
  // 菜单
  'Home': '主页',
  'Nodes': '节点',
  'Node Detail': '节点详情',
  'Spiders': '爬虫',
  'Spider Detail': '爬虫详情',
  'Task': '任务',
  'Tasks': '任务',
  'Task Detail': '任务详情',
  'Schedules': '定时任务',
  'Deploys': '部署',
  'Sites': '网站',

  // 标签
  'Overview': '概览',
  'Files': '文件',
  'Deployed Spiders': '已部署爬虫',
  'Log': '日志',
  'Results': '结果',
  'Environment': '环境',
  'Analytics': '分析',
  'Rules': '规则',
  'Config': '配置',

  // 选择
  'Spider': '爬虫',

  // 块标题
  'Latest Tasks': '最近任务',
  'Latest Deploys': '最近部署',

  // 任务状态
  Pending: '待定',
  Running: '进行中',
  Finished: '已完成',
  Error: '错误',
  NA: '未知',
  Cancelled: '已取消',

  // 操作
  Add: '添加',
  Create: '创建',
  Run: '运行',
  Deploy: '部署',
  Save: '保存',
  Cancel: '取消',
  Import: '导入',
  Submit: '提交',
  'Import Spiders': '导入爬虫',
  'Deploy All': '部署所有爬虫',
  'Refresh': '刷新',
  'View': '查看',
  'Edit': '编辑',
  'Remove': '删除',
  'Confirm': '确认',
  'Stop': '停止',
  'Preview': '预览',
  'Extract Fields': '提取字段',
  'Download': '下载',
  'Download CSV': '下载CSV',
  'Upload Zip File': '上传Zip文件',
  'Upload': '上传',
  'Item Threshold': '子项阈值',
  'Back': '返回',
  'New File': '新建文件',
  'Rename': '重命名',
  'Install': '安装',
  'Uninstall': '卸载',

  // 主页
  'Total Tasks': '总任务数',
  'Active Nodes': '在线节点',
  'Total Deploys': '总部署数',
  'Daily New Tasks': '每日新增任务数',

  // 节点
  'Node Info': '节点信息',
  'Node Name': '节点名称',
  'Node IP': '节点IP',
  'Node MAC': '节点MAC',
  'Node Port': '节点端口',
  'Description': '描述',
  'All Nodes': '所有节点',
  'Node List': '节点列表',
  'Network': '拓扑图',
  'Node Network': '节点拓扑图',
  'Master': '主节点',
  'Worker': '工作节点',
  'Installation': '安装',
  'Search Dependencies': '搜索依赖',

  // 节点列表
  'IP': 'IP地址',
  'Port': '端口',

  // 节点状态
  Online: '在线',
  Offline: '离线',
  Unavailable: '未知',

  // 爬虫
  'Spider Info': '爬虫信息',
  'Spider ID': '爬虫ID',
  'Spider Name': '爬虫名称',
  'Source Folder': '代码目录',
  'Execute Command': '执行命令',
  'Results Collection': '结果集',
  'Spider Type': '爬虫类型',
  'Language': '语言',
  'Schedule Enabled': '是否开启定时任务',
  'Schedule Cron': '定时任务',
  'Variable': '变量',
  'Value': '值',
  'Add Environment Variables': '添加环境变量',
  'Add Spider': '添加爬虫',
  'Add Configurable Spider': '添加可配置爬虫',
  'Add Customized Spider': '添加自定义爬虫',
  'Add Field': '添加字段',
  'Last 7-Day Tasks': '最近7天任务数',
  'Last 5-Run Errors': '最近5次运行错误数',
  '30-Day Tasks': '最近30天任务数',
  '30-Day Results': '最近30天结果数',
  'Success Rate': '运行成功率',
  'Avg Duration (sec)': '平均运行时长(秒)',
  'Tasks by Status': '分状态任务数',
  'Tasks by Node': '分节点任务数',
  'Daily Tasks': '每日任务数',
  'Daily Avg Duration (sec)': '每日平均运行时长(秒)',
  'Configurable Spider': '可配置爬虫',
  'Customized Spider': '自定义爬虫',
  'Configurable': '可配置',
  'Customized': '自定义',
  'configurable': '可配置',
  'customized': '自定义',
  'Text': '文本',
  'Attribute': '属性',
  'Field Name': '字段名称',
  'Query Type': '查询类别',
  'Query': '查询',
  'Extract Type': '提取类别',
  'CSS Selector': 'CSS选择器',
  'CSS': 'CSS',
  'XPath': 'Xpath',
  'Crawl Type': '抓取类别',
  'List Only': '仅列表',
  'Detail Only': '仅详情页',
  'List + Detail': '列表＋详情页',
  'Start URL': '开始URL',
  'Item Selector': '列表项选择器',
  'Item Selector Type': '列表项选择器类别',
  'Pagination Selector': '分页选择器',
  'Pagination Selector Type': '分页项选择器类别',
  'Preview Results': '预览结果',
  'Obey robots.txt': '遵守Robots协议',
  'List Page Fields': '列表页字段',
  'Detail Page Fields': '详情页字段',
  'Detail Page URL': '详情页URL',
  'All': '全部',
  'Stages': '阶段',
  'Process': '流程',
  'Stage Process': '流程图',
  'Stage Name': '阶段名称',
  'Start Stage': '开始阶段',
  'Engine': '引擎',
  'Selector Type': '选择器类别',
  'Selector': '选择器',
  'Is Attribute': '是否为属性',
  'Next Stage': '下一阶段',
  'No Next Stage': '没有下一阶段',
  'Fields': '字段',
  'Stage': '阶段',
  'Is List': '是否为列表',
  'List': '列表',
  'Pagination': '分页',
  'Settings': '设置',
  'Display Name': '显示名称',
  'Template': '模版',

  // 爬虫列表
  'Name': '名称',
  'Last Run': '上次运行',
  'Action': '操作',
  'No command line': '没有执行命令',
  'Last Status': '上次运行状态',
  'Remark': '备注',

  // 任务
  'Task Info': '任务信息',
  'Task ID': '任务ID',
  'Status': '状态',
  'Log File Path': '日志文件路径',
  'Create Timestamp': '创建时间',
  'Finish Timestamp': '完成时间',
  'Duration (sec)': '用时(秒)',
  'Error Message': '错误信息',
  'Results Count': '结果数',
  'Average Results Count per Second': '抓取速度(个/秒)',
  'Wait Duration (sec)': '等待时长(秒)',
  'Runtime Duration (sec)': '运行时长(秒)',
  'Total Duration (sec)': '总时长(秒)',
  'Run Type': '运行类型',
  'Random': '随机',
  'Selected Nodes': '指定节点',

  // 任务列表
  'Node': '节点',
  'Create Time': '创建时间',
  'Start Time': '开始时间',
  'Finish Time': '结束时间',
  'Update Time': '更新时间',

  // 部署
  'Time': '时间',

  // 定时任务
  'Schedule Name': '定时任务名称',
  'Schedule Description': '定时任务描述',
  'Parameters': '参数',
  'Add Schedule': '添加定时任务',
  'stop': '暂停',
  'running': '运行',
  'error': '错误',
  'Not Found Node': '节点配置错误',
  'Not Found Spider': '爬虫配置错误',
  '[minute] [hour] [day] [month] [day of week]': '[分] [时] [天] [月] [星期几]',
  'Enable/Disable': '启用/禁用',

  // 网站
  'Site': '网站',
  'Rank': '排名',
  'Domain': '域名',
  'Main Category': '主类别',
  'Category': '类别',
  'Select': '请选择',
  'Select Main Category': '请选择主类别',
  'Select Category': '请选择类别',
  'Spider Count': '爬虫数',
  'Robots Protocol': 'Robots 协议',
  'Home Page Response Time (sec)': '首页响应时间(秒)',
  'Home Page Response Status Code': '首页响应状态码',

  // 文件
  'Choose Folder': '选择文件',
  'File': '文件',
  'Folder': '文件夹',
  'Directory': '目录',

  // 导入
  'Import Spider': '导入爬虫',
  'Source URL': '来源URL',
  'Source Type': '来源类别',

  // 搜索
  Search: '搜索',

  // 下拉框
  User: '用户',
  Logout: '退出登录',
  Documentation: '文档',

  // 选择
  'Yes': '是',
  'No': '否',

  // 系统
  'OS': '操作系统',
  'ARCH': '操作架构',
  'Number of CPU': 'CPU数',
  'Executables': '执行文件',
  'Latest Version': '最新版本',
  'Version': '版本',

  // 弹出框
  'Notification': '提示',
  'Are you sure to delete this node?': '你确定要删除该节点?',
  'Are you sure to run this spider?': '你确定要运行该爬虫?',
  'Added spider successfully': '成功添加爬虫',
  'Uploaded spider files successfully': '成功上传爬虫文件',
  'Node info has been saved successfully': '节点信息已成功保存',
  'A task has been scheduled successfully': '已经成功派发一个任务',
  'Are you sure to delete this spider?': '你确定要删除该爬虫?',
  'Are you sure to delete this user?': '你确定要删除该用户?',
  'Spider info has been saved successfully': '爬虫信息已成功保存',
  'Do you allow us to collect some statistics to improve Crawlab?': '您允许我们收集统计数据以更好地优化Crawlab？',
  'Saved file successfully': '成功保存文件',
  'An error happened when fetching the data': '请求数据时出错',
  'Error when logging in (Please read documentation Q&A)': '登录时出错（请查看文档 Q&A）',
  'Please enter the correct username': '请输入正确用户名',
  'Password length should be no shorter than 5': '密码长度不能小于5',
  'Two passwords must be the same': '两个密码必须要一致',
  'username already exists': '用户名已存在',
  'Deleted successfully': '成功删除',
  'Saved successfully': '成功保存',
  'Renamed successfully': '重命名保存',
  'You can click "Add" to create an empty spider and upload files later.': '您可以点击"添加"按钮创建空的爬虫，之后再上传文件。',
  'OR, you can also click "Upload" and upload a zip file containing your spider project.': '或者，您也可以点击"上传"按钮并上传一个包含爬虫项目的 zip 文件。',
  'NOTE: When uploading a zip file, please zip your spider files from the ROOT DIRECTORY.': '注意: 上传 zip 文件时，请从 根目录 下开始压缩爬虫文件。',
  'English': 'English',
  'Are you sure to delete the schedule task?': '确定删除定时任务?',
  ' is not installed, do you want to install it?': ' 还没有安装，您是否打算安装它?',
  'Disclaimer': '免责声明',
  'Please search dependencies': '请搜索依赖',
  'No Data': '暂无数据',
  'Show installed': '查看已安装',
  'Installing dependency successful': '安装依赖成功',
  'Installing dependency failed': '安装依赖失败',
  'You have successfully installed a dependency: ': '您已成功安装依赖: ',
  'The dependency installation is unsuccessful: ': '安装依赖失败: ',
  'Uninstalling dependency successful': '卸载依赖成功',
  'Uninstalling dependency failed': '卸载依赖失败',
  'You have successfully uninstalled a dependency: ': '您已成功卸载依赖: ',
  'The dependency uninstallation is unsuccessful: ': '卸载依赖失败: ',
  'Installing language successful': '安装语言成功',
  'Installing language failed': '安装语言失败',
  'You have successfully installed a language: ': '您已成功安装语言: ',
  'The language installation is unsuccessful: ': '安装语言失败: ',
  'Enabling the schedule successful': '启用定时任务成功',
  'Disabling the schedule successful': '禁用定时任务成功',
  'Enabling the schedule unsuccessful': '启用定时任务失败',
  'Disabling the schedule unsuccessful': '禁用定时任务失败',
  'The schedule has been removed': '已删除定时任务',
  'The schedule has been added': '已添加定时任务',
  'The schedule has been saved': '已保存定时任务',

  // 登录
  'Sign in': '登录',
  'Sign-in': '登录',
  'Sign out': '退出登录',
  'Sign-out': '退出登录',
  'Sign up': '注册',
  'Sign-up': '注册',
  'Forgot Password': '忘记密码',
  'Has Account': '已有账号',
  'New to Crawlab': 'Crawlab新用户',
  'Initial Username/Password': '初始用户名/密码',
  'Username': '用户名',
  'Password': '密码',
  'Confirm Password': '确认密码',
  'normal': '正常用户',
  'admin': '管理用户',
  'Role': '角色',
  'Edit User': '更改用户',
  'Users': '用户',
  tagsView: {
    closeOthers: '关闭其他',
    close: '关闭',
    refresh: '刷新',
    closeAll: '关闭所有'
  },
  nodeList: {
    type: '节点类型'
  },
  schedules: {
    cron: 'Cron',
    add_cron: '生成Cron',
    // Cron Format: [second] [minute] [hour] [day of month] [month] [day of week]
    cron_format: 'Cron 格式: [秒] [分] [小时] [日] [月] [周]'
  }
}
